default:
image: gradle:8.4-jdk17-alpine

variables:
  GIT_STRATEGY: clone

  GIT_FETCH_EXTRA_FLAGS: --tags
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

stages:
  - deploy

Publish:
  stage: deploy
  script:
    - gradle publishAllPublicationsToMavenRepository

